<?xml version="1.0" encoding="utf-8"?>
<package xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="5273d2a6-5777-4fd5-939e-53e889d6d75b" solutionId="5273d2a6-5777-4fd5-939e-53e889d6d75b" resetWebServer="false" sharePointProductVersion="15.0" name="Codeless.SharePoint.Package" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/PackageModel">
  <assemblies>
    <customAssembly location="Microsoft.Deployment.Compression.Cab.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\bin\Microsoft.Deployment.Compression.Cab.dll" />
    <customAssembly location="Microsoft.Deployment.Compression.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\bin\Microsoft.Deployment.Compression.dll" />
    <customAssembly location="Microsoft.Practices.EnterpriseLibrary.Common.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\bin\Microsoft.Practices.EnterpriseLibrary.Common.dll" />
    <customAssembly location="Microsoft.Practices.EnterpriseLibrary.Logging.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\bin\Microsoft.Practices.EnterpriseLibrary.Logging.dll" />
    <customAssembly location="Microsoft.Practices.EnterpriseLibrary.Validation.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\bin\Microsoft.Practices.EnterpriseLibrary.Validation.dll" />
    <customAssembly location="Microsoft.Practices.ServiceLocation.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\bin\Microsoft.Practices.ServiceLocation.dll" />
    <customAssembly location="Microsoft.Practices.Unity.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\bin\Microsoft.Practices.Unity.dll" />
    <customAssembly location="Microsoft.Practices.Unity.Interception.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\bin\Microsoft.Practices.Unity.Interception.dll" />
    <customAssembly location="System.Threading.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\bin\System.Threading.dll" />
    <customAssembly location="IQToolkit.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\bin\IQToolkit.dll" />
    <projectOutputAssembly location="Codeless.SharePoint.PowerShell.dll" deploymentTarget="GlobalAssemblyCache" projectPath="..\Codeless.SharePoint.PowerShell\Codeless.SharePoint.PowerShell.csproj" />
    <projectOutputAssembly location="Codeless.SharePoint.dll" deploymentTarget="GlobalAssemblyCache" projectPath="..\Codeless.SharePoint\Codeless.SharePoint.csproj" />
    <projectOutputAssembly location="Codeless.dll" deploymentTarget="GlobalAssemblyCache" projectPath="..\Codeless\Codeless.csproj" />
  </assemblies>
  <features>
    <featureReference itemId="87e1053b-10d0-4058-9853-e1ad0e1531d6" />
  </features>
</package>